{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graficos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://plentz.github.io/jquery-maskmoney/javascripts/jquery.maskMoney.min.js" type="text/javascript"></script>
</head>
<body>
    <div class="Backgroundimg">
        {% include 'components/navbar.html' %}
        <div class="container-principal">
            

        </div>
    </div>
</body>
<style>
.divprincipal{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    justify-content: center;
    text-align: center;
}
.Backgroundimg{
    margin: 0;
    padding: 0;
    background: url("{% static 'img/background2.png' %}") no-repeat;
    background-size: cover;
    background-position: center center;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100vw;
    height: 100vh;
    position: fixed;
    overflow-y: scroll;
}
.container-principal{
    margin: 0;
    margin-top: 25vh;
    width: 1000px;
    min-height: 75vh;
    border-radius: 5px 5px 0px 0px;
    background-color: rgba(255, 255, 255, 0.964);
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    position: absolute;
    -webkit-box-shadow: 0px 0px 14px 3px rgb(0, 0, 0); 
    box-shadow: 0px 0px 14px 3px rgba(0,0,0,0.5);
}
@media (max-width: 1200px) {
    .container-principal {
        border-radius: 0px;
        width: 100%;
    }
    .divtabela{
        width: 100% !important;
        margin-bottom: 20px;
    }
    .tabelas{
        width: 100%;
        display: flex;
        flex-direction: column; 
    }
}

</style>



</html>
